VITE_SUPABASE_URL=https://nfchtfejsgjuubgnbceb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mY2h0ZmVqc2dqdXViZ25iY2ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjYyMTYsImV4cCI6MjA3OTc0MjIxNn0.GYtazzye4o-mMIEx7ig2S8XnNkLGlc34tFk9BqG64HY
GEMINI_API_KEY=AIzaSyBIVyostrxoJvi7ErFi_fKRj1jSsRwGWuw